# config file for ansible -- https://ansible.com/
# https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
# ===============================================

[defaults]
inventory = inventory
vault_password_file = vault_pass

